{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "description": "Desktop shell for DeepSeek Harness (dsh) on Linux/Ubuntu",
  "author": "DeepSeek Harness Desktop",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --devtools",
    "icons": "node scripts/make-icons.js",
    "dist": "electron-builder --linux",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "@aws-crypto/sha256-browser": "5.2.0",
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-crypto/supports-web-crypto": "5.2.0",
    "@aws-crypto/util": "5.2.0",
    "@aws-sdk/client-bedrock-runtime": "3.1048.0",
    "@aws-sdk/core": "3.977.8",
    "@aws-sdk/credential-provider-env": "3.972.69",
    "@aws-sdk/credential-provider-http": "3.972.71",
    "@aws-sdk/credential-provider-ini": "3.973.14",
    "@aws-sdk/credential-provider-login": "3.972.76",
    "@aws-sdk/credential-provider-node": "3.972.80",
    "@aws-sdk/credential-provider-process": "3.972.69",
    "@aws-sdk/credential-provider-sso": "3.973.13",
    "@aws-sdk/credential-provider-web-identity": "3.972.75",
    "@aws-sdk/eventstream-handler-node": "3.972.33",
    "@aws-sdk/middleware-eventstream": "3.972.28",
    "@aws-sdk/middleware-websocket": "3.972.51",
    "@aws-sdk/nested-clients": "3.997.43",
    "@aws-sdk/signature-v4-multi-region": "3.996.45",
    "@aws-sdk/token-providers": "3.1048.0",
    "@aws-sdk/types": "3.974.4",
    "@aws-sdk/util-locate-window": "3.965.10",
    "@aws-sdk/xml-builder": "3.972.39",
    "@aws/lambda-invoke-store": "0.3.0",
    "@babel/code-frame": "7.29.7",
    "@babel/helper-validator-identifier": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/cordis-plugin-hmr": "1.0.16",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/cordis-plugin-timer": "1.1.3",
    "@deepseek-ai/cosmokit": "1.8.2",
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-default-model": "0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-instructions": "0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-loop": "0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-tool-presentation": "0.1.0-rc.7",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.7",
    "@deepseek-ai/dsh-api-gateway": "0.1.0-rc.7",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.7",
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.7",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.7",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.7",
    "@deepseek-ai/dsh-attachment-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-base": "0.1.0-rc.7",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-bash-sandbox": "0.1.0-rc.7",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-hmr": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-modules": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-schema-form": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-agent-preset": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-attachment": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-commands": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-cordis": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-deliverables": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-directory-picker-native": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-goal": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-input-trigger": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-jobs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-message-feedback": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-permission-presets": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-plan": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings-general": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings-models": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings-plugin-inventory": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-skill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-subagent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-trajectory": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-user-questions": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-workflow-run": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-web": "0.1.0-rc.7",
    "@deepseek-ai/dsh-client-web-react": "0.1.0-rc.7",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.7",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.7",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "0.1.0-rc.7",
    "@deepseek-ai/dsh-command-compact": "0.1.0-rc.7",
    "@deepseek-ai/dsh-command-feedback": "0.1.0-rc.7",
    "@deepseek-ai/dsh-command-goal": "0.1.0-rc.7",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.7",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.7",
    "@deepseek-ai/dsh-compaction-basic": "0.1.0-rc.7",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "0.1.0-rc.7",
    "@deepseek-ai/dsh-cordis-client-runner": "0.1.0-rc.7",
    "@deepseek-ai/dsh-cordis-host-runner": "0.1.0-rc.7",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.7",
    "@deepseek-ai/dsh-credentials-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-fs-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-fs-observation-policy": "0.1.0-rc.7",
    "@deepseek-ai/dsh-fs-sandbox": "0.1.0-rc.7",
    "@deepseek-ai/dsh-goal": "0.1.0-rc.7",
    "@deepseek-ai/dsh-goal-round-driver": "0.1.0-rc.7",
    "@deepseek-ai/dsh-headless": "0.1.0-rc.7",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-apiproxy": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-directory-picker": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-directory-picker-auto": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-directory-picker-native": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-frontend-static": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-plugin-inventory": "0.1.0-rc.7",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.7",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.7",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-jobs-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.0-rc.7",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.0-rc.7",
    "@deepseek-ai/dsh-llm-retry": "0.1.0-rc.7",
    "@deepseek-ai/dsh-mcp-client": "0.1.0-rc.7",
    "@deepseek-ai/dsh-message-feedback": "0.1.0-rc.7",
    "@deepseek-ai/dsh-native-command": "0.1.0-rc.7",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.7",
    "@deepseek-ai/dsh-permission-presets": "0.1.0-rc.7",
    "@deepseek-ai/dsh-persona": "0.1.0-rc.7",
    "@deepseek-ai/dsh-plan-mode": "0.1.0-rc.7",
    "@deepseek-ai/dsh-pwsh-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-pwsh-sandbox": "0.1.0-rc.7",
    "@deepseek-ai/dsh-repeat-tool-reminder": "0.1.0-rc.7",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.7",
    "@deepseek-ai/dsh-sandbox-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.0-rc.7",
    "@deepseek-ai/dsh-sandbox-windows-acl": "0.1.0-rc.7",
    "@deepseek-ai/dsh-schedule": "0.1.0-rc.7",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-log-export": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-persistence": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-projection": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-projection-cache": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-query": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-query-sqlite": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-reference": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-stats": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-telemetry-otel": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-title": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.7",
    "@deepseek-ai/dsh-settings-file": "0.1.0-rc.7",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.7",
    "@deepseek-ai/dsh-shell-env": "0.1.0-rc.7",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-skill-badge": "0.1.0-rc.7",
    "@deepseek-ai/dsh-skill-filesystem": "0.1.0-rc.7",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-spill-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-spill-policy": "0.1.0-rc.7",
    "@deepseek-ai/dsh-storage": "0.1.0-rc.7",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.7",
    "@deepseek-ai/dsh-storage-json": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subagent-fork-in-process": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subprocess-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.7",
    "@deepseek-ai/dsh-terminal": "0.1.0-rc.7",
    "@deepseek-ai/dsh-terminal-bash": "0.1.0-rc.7",
    "@deepseek-ai/dsh-time-context": "0.1.0-rc.7",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tmux-context": "0.1.0-rc.7",
    "@deepseek-ai/dsh-token-meter": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-ask-user": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-bash": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-bash-persistent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-call-timeout-policy": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-cordis": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-fs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-fs-search": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-goal": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-jobs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-pwsh": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-ralph": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-skill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-str-replace-editor": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-subagent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-subagent-control": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-subagent-report": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-todo": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-web": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tool-workflow": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "@deepseek-ai/dsh-typert-loader": "0.1.0-rc.7",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.7",
    "@deepseek-ai/dsh-typert-registry": "0.1.0-rc.7",
    "@deepseek-ai/dsh-user-approval": "0.1.0-rc.7",
    "@deepseek-ai/dsh-user-questions": "0.1.0-rc.7",
    "@deepseek-ai/dsh-web": "0.1.0-rc.7",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.7",
    "@deepseek-ai/dsh-web-frontend": "0.1.0-rc.7",
    "@deepseek-ai/dsh-web-search-deepseek": "0.1.0-rc.7",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.7",
    "@deepseek-ai/dsh-workflow-worker-thread": "0.1.0-rc.7",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.7",
    "@deepseek-ai/node-addon-landlock-run": "0.1.1",
    "@deepseek-ai/schemastery": "3.18.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@google/genai": "1.52.0",
    "@hono/node-server": "2.1.1",
    "@img/colour": "1.1.0",
    "@joplin/turndown-plugin-gfm": "1.0.67",
    "@mistralai/mistralai": "2.2.6",
    "@mixmark-io/domino": "2.2.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.220.0",
    "@opentelemetry/core": "2.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.220.0",
    "@opentelemetry/otlp-exporter-base": "0.220.0",
    "@opentelemetry/otlp-transformer": "0.220.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.220.0",
    "@opentelemetry/sdk-metrics": "2.9.0",
    "@opentelemetry/sdk-trace": "2.9.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@protobufjs/aspromise": "1.1.2",
    "@protobufjs/base64": "1.1.2",
    "@protobufjs/codegen": "2.0.5",
    "@protobufjs/eventemitter": "1.1.1",
    "@protobufjs/fetch": "1.1.1",
    "@protobufjs/float": "1.0.2",
    "@protobufjs/path": "1.1.2",
    "@protobufjs/pool": "1.1.0",
    "@protobufjs/utf8": "1.1.2",
    "@shikijs/core": "4.4.3",
    "@shikijs/engine-javascript": "4.4.3",
    "@shikijs/engine-oniguruma": "4.4.3",
    "@shikijs/langs": "4.4.3",
    "@shikijs/primitive": "4.4.3",
    "@shikijs/themes": "4.4.3",
    "@shikijs/types": "4.4.3",
    "@shikijs/vscode-textmate": "10.0.2",
    "@smithy/core": "3.33.2",
    "@smithy/credential-provider-imds": "4.5.2",
    "@smithy/fetch-http-handler": "5.7.2",
    "@smithy/is-array-buffer": "2.2.0",
    "@smithy/node-http-handler": "4.7.3",
    "@smithy/signature-v4": "5.7.2",
    "@smithy/types": "4.17.2",
    "@smithy/util-buffer-from": "2.2.0",
    "@smithy/util-utf8": "2.3.0",
    "@standard-schema/spec": "1.1.0",
    "@tanstack/react-virtual": "3.14.9",
    "@tanstack/virtual-core": "3.17.7",
    "@types/debug": "4.1.13",
    "@types/hast": "3.0.5",
    "@types/katex": "0.16.8",
    "@types/mdast": "4.0.4",
    "@types/ms": "2.1.0",
    "@types/node": "26.2.0",
    "@types/retry": "0.12.0",
    "@types/unist": "3.0.3",
    "@ungap/structured-clone": "1.3.3",
    "@vscode/ripgrep": "1.18.0",
    "accepts": "2.0.0",
    "agent-base": "7.1.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "anser": "2.3.5",
    "argparse": "2.0.1",
    "base64-js": "1.5.1",
    "bignumber.js": "9.3.1",
    "body-parser": "2.3.0",
    "bowser": "2.14.1",
    "buffer-equal-constant-time": "1.0.1",
    "bytes": "3.1.2",
    "call-bind-apply-helpers": "1.0.2",
    "call-bound": "1.0.4",
    "ccount": "2.0.1",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "chokidar": "4.0.3",
    "clsx": "2.1.1",
    "comma-separated-tokens": "2.0.3",
    "commander": "15.0.0",
    "content-disposition": "1.1.0",
    "content-type": "1.0.5",
    "cookie": "0.7.2",
    "cookie-signature": "1.2.2",
    "cors": "2.8.6",
    "cross-spawn": "7.0.6",
    "data-uri-to-buffer": "4.0.1",
    "debug": "4.4.3",
    "decode-named-character-reference": "1.3.0",
    "depd": "2.0.0",
    "dequal": "2.0.3",
    "detect-libc": "2.1.2",
    "devlop": "1.1.0",
    "diff": "9.0.0",
    "dunder-proto": "1.0.1",
    "ecdsa-sig-formatter": "1.0.11",
    "ee-first": "1.1.1",
    "encodeurl": "2.0.0",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.2",
    "escape-html": "1.0.3",
    "escape-string-regexp": "5.0.0",
    "etag": "1.8.1",
    "eventsource": "3.0.7",
    "eventsource-parser": "3.1.1",
    "express": "5.2.1",
    "express-rate-limit": "8.6.2",
    "extend": "3.0.2",
    "fast-deep-equal": "3.1.3",
    "fast-uri": "3.1.5",
    "fetch-blob": "3.2.0",
    "fflate": "0.8.3",
    "finalhandler": "2.1.1",
    "formdata-polyfill": "4.0.10",
    "forwarded": "0.2.0",
    "fresh": "2.0.0",
    "function-bind": "1.1.2",
    "gaxios": "7.3.1",
    "gcp-metadata": "8.1.2",
    "get-intrinsic": "1.3.0",
    "get-proto": "1.0.1",
    "google-auth-library": "10.9.1",
    "google-logging-utils": "1.1.3",
    "gopd": "1.2.0",
    "has-symbols": "1.1.0",
    "hasown": "2.0.4",
    "hast-util-to-html": "9.0.5",
    "hast-util-whitespace": "3.0.0",
    "hono": "4.13.2",
    "html-void-elements": "3.0.0",
    "http-errors": "2.0.1",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.6",
    "iconv-lite": "0.7.3",
    "immer": "10.2.0",
    "inherits": "2.0.4",
    "ip-address": "10.5.0",
    "ipaddr.js": "1.9.1",
    "is-promise": "4.0.0",
    "isexe": "2.0.0",
    "jose": "6.2.9",
    "js-tokens": "4.0.0",
    "js-yaml": "4.3.1",
    "json-bigint": "1.0.0",
    "json-schema-to-ts": "3.1.1",
    "json-schema-traverse": "1.0.0",
    "json-schema-typed": "8.0.2",
    "jwa": "2.0.1",
    "jws": "4.0.1",
    "katex": "0.16.47",
    "koffi": "3.1.5",
    "long": "5.3.2",
    "longest-streak": "3.1.0",
    "loose-envify": "1.4.0",
    "markdown-table": "3.0.4",
    "math-intrinsics": "1.1.0",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-math": "3.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.1",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "media-typer": "1.1.1",
    "merge-descriptors": "2.0.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-tagfilter": "2.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-extension-math": "3.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-encode": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "micromark-util-symbol": "2.0.1",
    "micromark-util-types": "2.0.2",
    "mime-db": "1.54.0",
    "mime-types": "3.0.2",
    "ms": "2.1.3",
    "negotiator": "1.0.0",
    "node-addon-api": "7.1.1",
    "node-addon-native-custom-loader": "0.1.5",
    "node-addon-require-builtin": "0.1.5",
    "node-domexception": "1.0.0",
    "node-fetch": "3.3.2",
    "node-pty": "1.2.0-beta.15",
    "object-assign": "4.1.1",
    "object-inspect": "1.13.4",
    "on-finished": "2.4.1",
    "once": "1.4.0",
    "oniguruma-parser": "0.12.2",
    "oniguruma-to-es": "4.3.6",
    "openai": "6.26.0",
    "p-retry": "4.6.2",
    "parseurl": "1.3.3",
    "partial-json": "0.1.7",
    "path-key": "3.1.1",
    "path-to-regexp": "8.4.2",
    "picocolors": "1.1.1",
    "picomatch": "4.0.5",
    "pkce-challenge": "5.0.1",
    "property-information": "7.2.0",
    "protobufjs": "7.6.5",
    "proxy-addr": "2.0.7",
    "qs": "6.15.3",
    "range-parser": "1.3.0",
    "raw-body": "3.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "readdirp": "4.1.2",
    "regex": "6.1.0",
    "regex-recursion": "6.0.2",
    "regex-utilities": "2.3.0",
    "require-from-string": "2.0.2",
    "retry": "0.13.1",
    "router": "2.2.0",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "scheduler": "0.23.2",
    "semver": "7.8.5",
    "send": "1.2.1",
    "serve-static": "2.2.1",
    "setprototypeof": "1.2.0",
    "sharp": "0.35.3",
    "shebang-command": "2.0.0",
    "shebang-regex": "3.0.0",
    "shiki": "4.4.3",
    "side-channel": "1.1.1",
    "side-channel-list": "1.0.1",
    "side-channel-map": "1.0.1",
    "side-channel-weakmap": "1.0.2",
    "space-separated-tokens": "2.0.2",
    "statuses": "2.0.2",
    "stringify-entities": "4.0.4",
    "toidentifier": "1.0.1",
    "trim-lines": "3.0.1",
    "ts-algebra": "2.0.0",
    "tslib": "2.8.1",
    "turndown": "7.2.4",
    "type-is": "2.1.0",
    "typebox": "1.1.38",
    "undici-types": "8.3.0",
    "unist-util-is": "6.0.1",
    "unist-util-position": "5.0.0",
    "unist-util-remove-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.1.0",
    "unist-util-visit-parents": "6.0.2",
    "unpipe": "1.0.0",
    "use-sync-external-store": "1.2.0",
    "vary": "1.1.2",
    "vfile": "6.0.3",
    "vfile-message": "4.0.3",
    "web-streams-polyfill": "3.3.3",
    "which": "2.0.2",
    "wrappy": "1.0.2",
    "ws": "8.21.3",
    "yaml": "2.9.0",
    "zod": "4.4.3",
    "zod-to-json-schema": "3.25.2",
    "zustand": "4.4.7",
    "zwitch": "2.0.4"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/.cache/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icons",
      "maintainer": "DeepSeek Harness Desktop",
      "synopsis": "Desktop shell for DeepSeek Harness",
      "description": "Unofficial desktop shell that runs the DeepSeek Harness (dsh) browser UI in a native window on Linux.",
      "artifactName": "DeepSeek-Harness-${version}-${arch}.${ext}",
      "executableName": "deepseek-harness"
    }
  },
  "homepage": "https://github.com/deepseek-ai/deepseek-harness"
}
